server.port=8082
server.servlet.context-path=/Vehical

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=vehicalmgmt;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
